<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">  
<style>

.container{
    top: 0;
    width: 90%;
    align-items: center;    
}

.firstrow{
    background-color: lightblue;
    text-align: center;
    padding: 25px;
    height: 80px;
    font-size: 25px;

}

.secondrow{
    background-color: lightgray;
    height: 60px;
    font-size: 10px;
    padding: 20px;
    align-items: center;
}

.header{
    padding-bottom: 20px;
    padding-top: 20px;
}

.t4{
    width: 400px;
}

.t2{
    width: 400px;
}

.t3{
    width: 400px;
}

.t1{
    width: 501px;
}

.featured{
    text-align: center;
    padding-bottom: 50px;
}

.one{
    padding-bottom: 50px;
}

.two{
    padding-bottom: 50px;
}


</style>
</head>

<body>
    <div class ="container">
        <div class = "firstrow">
            What's happening?
        </div>
        <div class = "secondrow">
            <div class = "row">
         
                <div class="col-md-1 col-sm-2">
                    Home  
                </div>
                <div class="col-md-1 col-sm-2">
                    About  
                </div>
                <div class="col-md-2 col-sm-2">
                    Submission Details  
                </div>
                <div class="col-md-1 col-sm-2">
                    FAQ   
                </div>
                <div class="col-md-1 col-sm-2">
                    Contact   
                </div>
                <div class="col-md-6">
                </div>
            </div>  
        </div>
        <div class ="header">
            Section header 
        </div>
        <div class = "one">
            <div class="t1">
                title1
            </div>
            <div class="row">
                <div class = "col-md-6 col-sm-12">
                    <img class = "img-fluid" src = http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg>
                </div>      
            </div>  
        </div>
        <div class = "two">
            <div class = "row">
                <div class = "col-md-3 col-sm-6">
                    <div class="t2">
                        title2
                    </div>
                    <img class = "img-fluid" src = http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg>
                </div>
                <div class = "col-md-3 col-sm-6">
                    <div class = "t3">
                        title3
                    </div>
                    <img class = "img-fluid" src = http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg>
                </div>
                <div class = "col-md-3 col-sm-6">
                    <div class = "t4">
                        title4
                    </div>
                    <img class = "img-fluid" src = http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg>
                </div>
            </div>
        </div>

        <div class = "row">
            <div class = "col-md-12 col-sm-12">
                <div class = "featured">
                    Featured
                </div>
            </div>
        </div>

        <div class = "three">
            <div class = "row">
                <div class = "col-md-4 col-sm-6">
                    <div class="t5">
                        title5
                    </div>
                    <img class = "img-fluid" src = http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg>
                </div>
                <div class = "col-md-4 col-sm-6">
                    <div class = "t6">
                        title6
                    </div>
                    <img class = "img-fluid" src = http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg>
                </div>
                <div class = "col-md-4 col-sm-6">
                    <div class = "t7">
                        title7
                    </div>
                    <img class = "img-fluid" src = http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg>
                </div>
            </div>
        </div>

        


    </div>
</body>